<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/test1"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_city"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:entries="@array/cities"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/trans"
        android:forceHasOverlappingRendering="false"
        android:dropDownVerticalOffset="48dp"
        android:backgroundTint="@color/black"/>
</RelativeLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/iv_weather"
        android:src="@drawable/duoyun"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem"
        android:textSize="50dp"
        android:text="31"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:textSize="20dp"
        android:text="阴转多云(2026-2-23星期一)"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_low_high"
        android:textSize="20dp"
        android:text="25℃-33℃"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_win"
        android:textSize="20dp"
        android:text="南风3~4级"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_air"
        android:textSize="20dp"
        android:text="空气53良\n空气好，适宜外出"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv_future_weather"
        />





</LinearLayout>