<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="250dp"
   android:orientation="vertical"
    tools:background="@drawable/test1"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/iv_weather"
        android:src="@drawable/duoyun"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem"
        android:textSize="40dp"
        tools:text="31"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:textSize="16dp"
        android:text="阴转多云"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textSize="16dp"
        android:text="(2026-2-23星期一)"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="25℃-33℃"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_win"
        android:textSize="16dp"
        android:text="南风3~4级"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_air"
        android:textSize="16dp"
        android:text="空气53良"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
</LinearLayout>